================================================================================
ABLATION STUDY: EMPIRICAL VALIDATION OF TOPOLOGICAL FEATURES
================================================================================

--------------------------------------------------------------------------------
PHASE 1: BEHAVIORAL BASELINE (21 features)
--------------------------------------------------------------------------------
Window 2: AUPRC=0.2402, F1=0.2655, P@100=0.9600, Threshold=0.3454
Window 3: AUPRC=0.2894, F1=0.3130, P@100=0.9500, Threshold=0.4288
Window 4: AUPRC=0.3164, F1=0.3318, P@100=0.9700, Threshold=0.3783
Window 5: AUPRC=0.4573, F1=0.4520, P@100=0.9800, Threshold=0.4742
Window 6: AUPRC=0.2942, F1=0.3158, P@100=0.9500, Threshold=0.4599
Window 7: AUPRC=0.2316, F1=0.2657, P@100=0.9500, Threshold=0.4382

--------------------------------------------------------------------------------
PHASE 2: FULL MODEL (40 features)
--------------------------------------------------------------------------------
Window 2: AUPRC=0.2396, F1=0.2733, P@100=0.9100, Threshold=0.3734
Window 3: AUPRC=0.2712, F1=0.2797, P@100=0.9400, Threshold=0.3366
Window 4: AUPRC=0.3012, F1=0.2867, P@100=0.9700, Threshold=0.4568
Window 5: AUPRC=0.3417, F1=0.2963, P@100=0.9900, Threshold=0.5198
Window 6: AUPRC=0.2599, F1=0.2595, P@100=0.9300, Threshold=0.5335
Window 7: AUPRC=0.2913, F1=0.3139, P@100=0.9500, Threshold=0.4737

================================================================================
PERFORMANCE LIFT FROM TOPOLOGICAL FEATURES
================================================================================

--------------------------------------------------------------------------------
PER-WINDOW METRICS COMPARISON
--------------------------------------------------------------------------------
Window           AUPRC (Beh)  AUPRC (Full)   Lift %   F1 (Beh)   F1 (Full)   Lift %
--------------------------------------------------------------------------------
2.0                   0.2402        0.2396    -0.2%     0.2655      0.2733     2.9%
3.0                   0.2894        0.2712    -6.3%     0.3130      0.2797   -10.6%
4.0                   0.3164        0.3012    -4.8%     0.3318      0.2867   -13.6%
5.0                   0.4573        0.3417   -25.3%     0.4520      0.2963   -34.4%
6.0                   0.2942        0.2599   -11.7%     0.3158      0.2595   -17.8%
7.0                   0.2316        0.2913    25.8%     0.2657      0.3139    18.2%

--------------------------------------------------------------------------------
AGGREGATE METRICS COMPARISON
--------------------------------------------------------------------------------

Overall AUPRC:
  Behavioral-only: 0.3057
  Full model:      0.2746
  Improvement:     -10.17%

Mean Window AUPRC:
  Behavioral-only: 0.3048 ± 0.0816
  Full model:      0.2841 ± 0.0358

Statistical Significance (paired t-test on AUPRC):
  t-statistic: 0.8936
  p-value:     4.1248e-01
  ✗ Difference not statistically significant at α=0.05

================================================================================
GENERATING ABLATION STUDY VISUALIZATIONS
================================================================================
✓ Ablation study plot saved to: data/HI_Small/results/ablation_study_results.png

--------------------------------------------------------------------------------
PHASE 3: GLOBAL INTERPRETABILITY (SHAP)
--------------------------------------------------------------------------------

================================================================================
GLOBAL SHAP FEATURE IMPORTANCE (ACROSS ALL WINDOWS)
================================================================================
                 feature  mean_abs_shap
          ach_count_sent       0.920032
          ach_count_recv       0.544126
               hits_auth       0.401413
               in_degree       0.335776
       cheque_count_sent       0.249543
                vol_sent       0.230243
                vol_recv       0.141795
                hits_hub       0.136689
                  degree       0.134899
       cheque_count_recv       0.119318
                tx_count       0.117570
                pr_count       0.117167
distinct_currencies_sent       0.102889
              out_degree       0.102021
 leiden_macro_modularity       0.099445
  credit_card_count_sent       0.093203
             betweenness       0.090135
              flow_ratio       0.082053
                  k_core       0.074677
       leiden_macro_size       0.071974

✓ Global SHAP plot saved to: data/HI_Small/results/global_shap_beeswarm.png

================================================================================
PIPELINE EXECUTION COMPLETE.
================================================================================