============================================================
PixFraudDetection Pipeline Summary
Dataset: SMALL
============================================================

============================================================
Aggregate Evaluation Summary (Mean & Median Across All Days)
============================================================

[PR_VOL_DEEP]
----------------------------------------
  Mean ROC-AUC:            0.5318
  Median ROC-AUC:          0.5316
  Mean Average Precision:  0.0411
  Median Average Precision:0.0410

  Mean Precision@K:
    @    1: 100.0000% (lift: 103.23x)
    @    2: 100.0000% (lift: 103.23x)
    @   10: 90.0000% (lift: 88.72x)
    @   50: 50.6667% (lift: 46.02x)
    @  100: 38.8889% (lift: 33.76x)
    @  500: 18.1111% (lift: 14.33x)

  Median Precision@K:
    @    1: 100.0000% (lift: 66.20x)
    @    2: 100.0000% (lift: 66.20x)
    @   10: 90.0000% (lift: 66.20x)
    @   50: 54.0000% (lift: 37.07x)
    @  100: 42.0000% (lift: 27.80x)
    @  500: 20.0000% (lift: 13.24x)

[PR_VOL_SHALLOW]
----------------------------------------
  Mean ROC-AUC:            0.5387
  Median ROC-AUC:          0.5387
  Mean Average Precision:  0.0521
  Median Average Precision:0.0535

  Mean Precision@K:
    @    1: 100.0000% (lift: 103.23x)
    @    2: 100.0000% (lift: 103.23x)
    @   10: 96.6667% (lift: 93.96x)
    @   50: 61.7778% (lift: 53.74x)
    @  100: 49.6667% (lift: 40.85x)
    @  500: 23.2889% (lift: 17.52x)

  Median Precision@K:
    @    1: 100.0000% (lift: 66.20x)
    @    2: 100.0000% (lift: 66.20x)
    @   10: 100.0000% (lift: 66.20x)
    @   50: 66.0000% (lift: 46.34x)
    @  100: 53.0000% (lift: 35.09x)
    @  500: 24.8000% (lift: 16.42x)

[PR_COUNT]
----------------------------------------
  Mean ROC-AUC:            0.5443
  Median ROC-AUC:          0.5475
  Mean Average Precision:  0.0648
  Median Average Precision:0.0670

  Mean Precision@K:
    @    1: 100.0000% (lift: 103.23x)
    @    2: 100.0000% (lift: 103.23x)
    @   10: 96.6667% (lift: 93.96x)
    @   50: 84.8889% (lift: 71.17x)
    @  100: 67.1111% (lift: 53.31x)
    @  500: 29.5111% (lift: 22.60x)

  Median Precision@K:
    @    1: 100.0000% (lift: 66.20x)
    @    2: 100.0000% (lift: 66.20x)
    @   10: 100.0000% (lift: 66.20x)
    @   50: 94.0000% (lift: 62.23x)
    @  100: 75.0000% (lift: 49.65x)
    @  500: 32.2000% (lift: 21.32x)

[HITS_HUB]
----------------------------------------
  Mean ROC-AUC:            0.6717
  Median ROC-AUC:          0.6705
  Mean Average Precision:  0.0340
  Median Average Precision:0.0324

  Mean Precision@K:
    @    1: 100.0000% (lift: 103.23x)
    @    2: 94.4444% (lift: 84.47x)
    @   10: 70.0000% (lift: 54.54x)
    @   50: 33.3333% (lift: 26.82x)
    @  100: 25.8889% (lift: 20.62x)
    @  500: 10.6444% (lift: 8.14x)

  Median Precision@K:
    @    1: 100.0000% (lift: 66.20x)
    @    2: 100.0000% (lift: 66.20x)
    @   10: 70.0000% (lift: 46.34x)
    @   50: 36.0000% (lift: 25.16x)
    @  100: 26.0000% (lift: 17.21x)
    @  500: 10.0000% (lift: 6.62x)

[HITS_AUTH]
----------------------------------------
  Mean ROC-AUC:            0.5992
  Median ROC-AUC:          0.5922
  Mean Average Precision:  0.0240
  Median Average Precision:0.0228

  Mean Precision@K:
    @    1: 100.0000% (lift: 103.23x)
    @    2: 94.4444% (lift: 84.47x)
    @   10: 61.1111% (lift: 47.96x)
    @   50: 14.4444% (lift: 11.18x)
    @  100: 8.1111% (lift: 6.57x)
    @  500: 4.3111% (lift: 3.36x)

  Median Precision@K:
    @    1: 100.0000% (lift: 66.20x)
    @    2: 100.0000% (lift: 66.20x)
    @   10: 60.0000% (lift: 39.72x)
    @   50: 12.0000% (lift: 8.85x)
    @  100: 7.0000% (lift: 4.84x)
    @  500: 4.0000% (lift: 2.80x)

[BETWEENNESS]
----------------------------------------
  Mean ROC-AUC:            0.6630
  Median ROC-AUC:          0.6653
  Mean Average Precision:  0.0686
  Median Average Precision:0.0659

  Mean Precision@K:
    @    1: 100.0000% (lift: 103.23x)
    @    2: 100.0000% (lift: 103.23x)
    @   10: 90.0000% (lift: 82.16x)
    @   50: 41.1111% (lift: 38.25x)
    @  100: 32.7778% (lift: 28.56x)
    @  500: 24.3778% (lift: 18.33x)

  Median Precision@K:
    @    1: 100.0000% (lift: 66.20x)
    @    2: 100.0000% (lift: 66.20x)
    @   10: 90.0000% (lift: 59.58x)
    @   50: 42.0000% (lift: 24.76x)
    @  100: 35.0000% (lift: 23.17x)
    @  500: 25.2000% (lift: 16.68x)

[K_CORE]
----------------------------------------
  Mean ROC-AUC:            0.6935
  Median ROC-AUC:          0.6971
  Mean Average Precision:  0.0582
  Median Average Precision:0.0575

  Mean Precision@K:
    @    1: 77.7778% (lift: 56.52x)
    @    2: 72.2222% (lift: 50.29x)
    @   10: 62.2222% (lift: 43.64x)
    @   50: 35.5556% (lift: 26.70x)
    @  100: 34.1111% (lift: 25.83x)
    @  500: 25.4000% (lift: 19.12x)

  Median Precision@K:
    @    1: 100.0000% (lift: 46.28x)
    @    2: 100.0000% (lift: 46.28x)
    @   10: 80.0000% (lift: 37.02x)
    @   50: 36.0000% (lift: 24.76x)
    @  100: 30.0000% (lift: 21.53x)
    @  500: 24.6000% (lift: 16.29x)

============================================================
Leiden Community Detection Analysis (Money Laundering)
============================================================

============================================================
Leiden Analysis for date: 2022-09-02 00:00:00
============================================================
Total nodes with community assignment: 156,576
Total communities detected: 9,925
Total fraudulent entities: 604
Overall fraud rate: 0.3858%

[Leiden Effectiveness: Fraud Concentration]
------------------------------------------------------------
Communities containing fraud: 305 / 9,925
Pure fraud communities (100% fraud): 45
Avg fraud rate in communities with fraud: 18.0947%

[Community Size Distribution]
------------------------------------------------------------
Size       # Comm   # Nodes    # Fraud  Rate       Lift
------------------------------------------------------------
1          6127     6127       45       0.7345%   1.90x
2-4        1797     4524       9        0.1989%   0.52x
5-9        534      3482       13       0.3733%   0.97x
10-49      870      20714      71       0.3428%   0.89x
50-99      352      25272      70       0.2770%   0.72x
100-499    219      34859      129      0.3701%   0.96x
500+       26       61598      267      0.4335%   1.12x

[Top 10 Communities by Fraud Risk (min 3 members)]
----------------------------------------------------------------------
Comm ID    Size     Fraud    Rate         Lift
--------------------------------------------------
2442       3        1        33.3333%      86.41x
2125       4        1        25.0000%      64.81x
2136       4        1        25.0000%      64.81x
2189       4        1        25.0000%      64.81x
1903       5        1        20.0000%      51.85x
2010       5        1        20.0000%      51.85x
1290       12       2        16.6667%      43.21x
1629       7        1        14.2857%      37.03x
1631       7        1        14.2857%      37.03x
1687       7        1        14.2857%      37.03x

[High-Risk Communities (>2x baseline fraud rate)]
------------------------------------------------------------
Communities capturing 51.82% of fraud: 235 communities
Fraudulent nodes in high-risk communities: 313 / 604

[Leiden Algorithm Quality Metrics]
------------------------------------------------------------
Mean Modularity Score (Q): 0.5747
  (Range: 0-1, higher indicates stronger community structure)
Community Density: 6.34% (communities per node)
Community size distribution (mean/std): 15.8 / 160.9

[Leiden Effectiveness for Money Laundering Detection]
------------------------------------------------------------
Fraud detected in 2x-risk communities: 51.8%
Precision in 2x-risk communities: 23.33% fraud rate

[Verdict]
------------------------------------------------------------
⚠ Leiden shows mixed results
  Fraud is spread across many communities
✓ Strong signal: High-risk communities concentrate fraud
  Using Leiden for anomaly detection is promising

============================================================
Leiden Analysis for date: 2022-09-03 00:00:00
============================================================
Total nodes with community assignment: 103,773
Total communities detected: 2,943
Total fraudulent entities: 604
Overall fraud rate: 0.5820%

[Leiden Effectiveness: Fraud Concentration]
------------------------------------------------------------
Communities containing fraud: 299 / 2,943
Pure fraud communities (100% fraud): 18
Avg fraud rate in communities with fraud: 9.5997%

[Community Size Distribution]
------------------------------------------------------------
Size       # Comm   # Nodes    # Fraud  Rate       Lift
------------------------------------------------------------
1          663      663        18       2.7149%   4.66x
2-4        661      1804       6        0.3326%   0.57x
5-9        396      2625       13       0.4952%   0.85x
10-49      818      20479      103      0.5030%   0.86x
50-99      276      19233      104      0.5407%   0.93x
100-499    106      16314      96       0.5885%   1.01x
500+       23       42655      264      0.6189%   1.06x

[Top 10 Communities by Fraud Risk (min 3 members)]
----------------------------------------------------------------------
Comm ID    Size     Fraud    Rate         Lift
--------------------------------------------------
1594       3        1        33.3333%      57.27x
1787       3        1        33.3333%      57.27x
1563       7        2        28.5714%      49.09x
1780       4        1        25.0000%      42.95x
1881       4        1        25.0000%      42.95x
1440       5        1        20.0000%      34.36x
1678       5        1        20.0000%      34.36x
860        27       5        18.5185%      31.82x
1320       6        1        16.6667%      28.63x
1171       7        1        14.2857%      24.54x

[High-Risk Communities (>2x baseline fraud rate)]
------------------------------------------------------------
Communities capturing 46.19% of fraud: 221 communities
Fraudulent nodes in high-risk communities: 279 / 604

[Leiden Algorithm Quality Metrics]
------------------------------------------------------------
Mean Modularity Score (Q): 0.4315
  (Range: 0-1, higher indicates stronger community structure)
Community Density: 2.84% (communities per node)
Community size distribution (mean/std): 35.3 / 206.6

[Leiden Effectiveness for Money Laundering Detection]
------------------------------------------------------------
Fraud detected in 2x-risk communities: 46.2%
Precision in 2x-risk communities: 12.72% fraud rate

[Verdict]
------------------------------------------------------------
⚠ Leiden shows mixed results
  Fraud is spread across many communities
✓ Strong signal: High-risk communities concentrate fraud
  Using Leiden for anomaly detection is promising

============================================================
Leiden Analysis for date: 2022-09-04 00:00:00
============================================================
Total nodes with community assignment: 103,683
Total communities detected: 2,868
Total fraudulent entities: 599
Overall fraud rate: 0.5777%

[Leiden Effectiveness: Fraud Concentration]
------------------------------------------------------------
Communities containing fraud: 310 / 2,868
Pure fraud communities (100% fraud): 25
Avg fraud rate in communities with fraud: 12.3698%

[Community Size Distribution]
------------------------------------------------------------
Size       # Comm   # Nodes    # Fraud  Rate       Lift
------------------------------------------------------------
1          612      612        25       4.0850%   7.07x
2-4        654      1788       15       0.8389%   1.45x
5-9        357      2363       11       0.4655%   0.81x
10-49      825      20116      99       0.4921%   0.85x
50-99      283      19394      91       0.4692%   0.81x
100-499    116      18184      99       0.5444%   0.94x
500+       21       41226      259      0.6282%   1.09x

[Top 10 Communities by Fraud Risk (min 3 members)]
----------------------------------------------------------------------
Comm ID    Size     Fraud    Rate         Lift
--------------------------------------------------
1498       3        1        33.3333%      57.70x
1724       3        1        33.3333%      57.70x
1847       3        1        33.3333%      57.70x
1955       3        1        33.3333%      57.70x
2208       3        1        33.3333%      57.70x
1719       4        1        25.0000%      43.27x
1733       4        1        25.0000%      43.27x
1897       4        1        25.0000%      43.27x
1978       4        1        25.0000%      43.27x
1591       5        1        20.0000%      34.62x

[High-Risk Communities (>2x baseline fraud rate)]
------------------------------------------------------------
Communities capturing 45.08% of fraud: 218 communities
Fraudulent nodes in high-risk communities: 270 / 599

[Leiden Algorithm Quality Metrics]
------------------------------------------------------------
Mean Modularity Score (Q): 0.4180
  (Range: 0-1, higher indicates stronger community structure)
Community Density: 2.77% (communities per node)
Community size distribution (mean/std): 36.2 / 208.9

[Leiden Effectiveness for Money Laundering Detection]
------------------------------------------------------------
Fraud detected in 2x-risk communities: 45.1%
Precision in 2x-risk communities: 17.26% fraud rate

[Verdict]
------------------------------------------------------------
⚠ Leiden shows mixed results
  Fraud is spread across many communities
✓ Strong signal: High-risk communities concentrate fraud
  Using Leiden for anomaly detection is promising

============================================================
Leiden Analysis for date: 2022-09-05 00:00:00
============================================================
Total nodes with community assignment: 148,530
Total communities detected: 2,923
Total fraudulent entities: 661
Overall fraud rate: 0.4450%

[Leiden Effectiveness: Fraud Concentration]
------------------------------------------------------------
Communities containing fraud: 302 / 2,923
Pure fraud communities (100% fraud): 22
Avg fraud rate in communities with fraud: 9.9786%

[Community Size Distribution]
------------------------------------------------------------
Size       # Comm   # Nodes    # Fraud  Rate       Lift
------------------------------------------------------------
1          406      406        22       5.4187%   12.18x
2-4        721      1908       4        0.2096%   0.47x
5-9        365      2427       11       0.4532%   1.02x
10-49      818      19408      65       0.3349%   0.75x
50-99      354      25110      82       0.3266%   0.73x
100-499    235      37384      171      0.4574%   1.03x
500+       24       61887      306      0.4944%   1.11x

[Top 10 Communities by Fraud Risk (min 3 members)]
----------------------------------------------------------------------
Comm ID    Size     Fraud    Rate         Lift
--------------------------------------------------
2086       3        1        33.3333%      74.90x
1499       8        2        25.0000%      56.18x
1876       4        1        25.0000%      56.18x
1931       4        1        25.0000%      56.18x
1644       6        1        16.6667%      37.45x
1680       6        1        16.6667%      37.45x
1542       7        1        14.2857%      32.10x
1574       7        1        14.2857%      32.10x
1598       7        1        14.2857%      32.10x
748        40       5        12.5000%      28.09x

[High-Risk Communities (>2x baseline fraud rate)]
------------------------------------------------------------
Communities capturing 44.48% of fraud: 218 communities
Fraudulent nodes in high-risk communities: 294 / 661

[Leiden Algorithm Quality Metrics]
------------------------------------------------------------
Mean Modularity Score (Q): 0.4082
  (Range: 0-1, higher indicates stronger community structure)
Community Density: 1.97% (communities per node)
Community size distribution (mean/std): 50.8 / 307.5

[Leiden Effectiveness for Money Laundering Detection]
------------------------------------------------------------
Fraud detected in 2x-risk communities: 44.5%
Precision in 2x-risk communities: 13.59% fraud rate

[Verdict]
------------------------------------------------------------
⚠ Leiden shows mixed results
  Fraud is spread across many communities
✓ Strong signal: High-risk communities concentrate fraud
  Using Leiden for anomaly detection is promising

============================================================
Leiden Analysis for date: 2022-09-06 00:00:00
============================================================
Total nodes with community assignment: 148,466
Total communities detected: 2,832
Total fraudulent entities: 771
Overall fraud rate: 0.5193%

[Leiden Effectiveness: Fraud Concentration]
------------------------------------------------------------
Communities containing fraud: 350 / 2,832
Pure fraud communities (100% fraud): 20
Avg fraud rate in communities with fraud: 8.4707%

[Community Size Distribution]
------------------------------------------------------------
Size       # Comm   # Nodes    # Fraud  Rate       Lift
------------------------------------------------------------
1          360      360        20       5.5556%   10.70x
2-4        692      1878       6        0.3195%   0.62x
5-9        381      2488       9        0.3617%   0.70x
10-49      799      19056      77       0.4041%   0.78x
50-99      335      24298      117      0.4815%   0.93x
100-499    239      37462      187      0.4992%   0.96x
500+       26       62924      355      0.5642%   1.09x

[Top 10 Communities by Fraud Risk (min 3 members)]
----------------------------------------------------------------------
Comm ID    Size     Fraud    Rate         Lift
--------------------------------------------------
2011       3        1        33.3333%      64.19x
2174       3        1        33.3333%      64.19x
1799       4        1        25.0000%      48.14x
1870       4        1        25.0000%      48.14x
1532       5        1        20.0000%      38.51x
1661       5        1        20.0000%      38.51x
1672       5        1        20.0000%      38.51x
1739       5        1        20.0000%      38.51x
900        27       4        14.8148%      28.53x
1481       7        1        14.2857%      27.51x

[High-Risk Communities (>2x baseline fraud rate)]
------------------------------------------------------------
Communities capturing 43.32% of fraud: 241 communities
Fraudulent nodes in high-risk communities: 334 / 771

[Leiden Algorithm Quality Metrics]
------------------------------------------------------------
Mean Modularity Score (Q): 0.3976
  (Range: 0-1, higher indicates stronger community structure)
Community Density: 1.91% (communities per node)
Community size distribution (mean/std): 52.4 / 310.7

[Leiden Effectiveness for Money Laundering Detection]
------------------------------------------------------------
Fraud detected in 2x-risk communities: 43.3%
Precision in 2x-risk communities: 11.99% fraud rate

[Verdict]
------------------------------------------------------------
⚠ Leiden shows mixed results
  Fraud is spread across many communities
✓ Strong signal: High-risk communities concentrate fraud
  Using Leiden for anomaly detection is promising

============================================================
Leiden Analysis for date: 2022-09-07 00:00:00
============================================================
Total nodes with community assignment: 148,424
Total communities detected: 2,842
Total fraudulent entities: 721
Overall fraud rate: 0.4858%

[Leiden Effectiveness: Fraud Concentration]
------------------------------------------------------------
Communities containing fraud: 333 / 2,842
Pure fraud communities (100% fraud): 12
Avg fraud rate in communities with fraud: 6.3138%

[Community Size Distribution]
------------------------------------------------------------
Size       # Comm   # Nodes    # Fraud  Rate       Lift
------------------------------------------------------------
1          342      342        12       3.5088%   7.22x
2-4        719      1945       7        0.3599%   0.74x
5-9        377      2496       9        0.3606%   0.74x
10-49      784      18936      71       0.3749%   0.77x
50-99      342      24548      104      0.4237%   0.87x
100-499    256      40856      199      0.4871%   1.00x
500+       22       59301      319      0.5379%   1.11x

[Top 10 Communities by Fraud Risk (min 3 members)]
----------------------------------------------------------------------
Comm ID    Size     Fraud    Rate         Lift
--------------------------------------------------
2046       3        1        33.3333%      68.62x
1690       4        1        25.0000%      51.46x
1884       4        1        25.0000%      51.46x
1933       4        1        25.0000%      51.46x
1957       4        1        25.0000%      51.46x
1642       5        1        20.0000%      41.17x
1566       6        1        16.6667%      34.31x
1419       8        1        12.5000%      25.73x
1448       8        1        12.5000%      25.73x
1491       8        1        12.5000%      25.73x

[High-Risk Communities (>2x baseline fraud rate)]
------------------------------------------------------------
Communities capturing 43.13% of fraud: 215 communities
Fraudulent nodes in high-risk communities: 311 / 721

[Leiden Algorithm Quality Metrics]
------------------------------------------------------------
Mean Modularity Score (Q): 0.3879
  (Range: 0-1, higher indicates stronger community structure)
Community Density: 1.91% (communities per node)
Community size distribution (mean/std): 52.2 / 310.7

[Leiden Effectiveness for Money Laundering Detection]
------------------------------------------------------------
Fraud detected in 2x-risk communities: 43.1%
Precision in 2x-risk communities: 9.42% fraud rate

[Verdict]
------------------------------------------------------------
⚠ Leiden shows mixed results
  Fraud is spread across many communities
✓ Strong signal: High-risk communities concentrate fraud
  Using Leiden for anomaly detection is promising

============================================================
Leiden Analysis for date: 2022-09-08 00:00:00
============================================================
Total nodes with community assignment: 148,530
Total communities detected: 2,789
Total fraudulent entities: 798
Overall fraud rate: 0.5373%

[Leiden Effectiveness: Fraud Concentration]
------------------------------------------------------------
Communities containing fraud: 361 / 2,789
Pure fraud communities (100% fraud): 16
Avg fraud rate in communities with fraud: 7.2480%

[Community Size Distribution]
------------------------------------------------------------
Size       # Comm   # Nodes    # Fraud  Rate       Lift
------------------------------------------------------------
1          287      287        16       5.5749%   10.38x
2-4        718      1923       6        0.3120%   0.58x
5-9        358      2366       9        0.3804%   0.71x
10-49      819      20286      94       0.4634%   0.86x
50-99      348      24765      124      0.5007%   0.93x
100-499    237      38696      199      0.5143%   0.96x
500+       22       60207      350      0.5813%   1.08x

[Top 10 Communities by Fraud Risk (min 3 members)]
----------------------------------------------------------------------
Comm ID    Size     Fraud    Rate         Lift
--------------------------------------------------
2112       3        1        33.3333%      62.04x
2146       3        1        33.3333%      62.04x
2154       3        1        33.3333%      62.04x
1835       4        1        25.0000%      46.53x
1931       4        1        25.0000%      46.53x
1949       4        1        25.0000%      46.53x
1433       10       2        20.0000%      37.23x
1642       5        1        20.0000%      37.23x
1654       5        1        20.0000%      37.23x
1747       5        1        20.0000%      37.23x

[High-Risk Communities (>2x baseline fraud rate)]
------------------------------------------------------------
Communities capturing 40.35% of fraud: 232 communities
Fraudulent nodes in high-risk communities: 322 / 798

[Leiden Algorithm Quality Metrics]
------------------------------------------------------------
Mean Modularity Score (Q): 0.3817
  (Range: 0-1, higher indicates stronger community structure)
Community Density: 1.88% (communities per node)
Community size distribution (mean/std): 53.3 / 318.8

[Leiden Effectiveness for Money Laundering Detection]
------------------------------------------------------------
Fraud detected in 2x-risk communities: 40.4%
Precision in 2x-risk communities: 10.88% fraud rate

[Verdict]
------------------------------------------------------------
⚠ Leiden shows mixed results
  Fraud is spread across many communities
✓ Strong signal: High-risk communities concentrate fraud
  Using Leiden for anomaly detection is promising

============================================================
Leiden Analysis for date: 2022-09-09 00:00:00
============================================================
Total nodes with community assignment: 156,233
Total communities detected: 2,824
Total fraudulent entities: 727
Overall fraud rate: 0.4653%

[Leiden Effectiveness: Fraud Concentration]
------------------------------------------------------------
Communities containing fraud: 330 / 2,824
Pure fraud communities (100% fraud): 18
Avg fraud rate in communities with fraud: 8.4453%

[Community Size Distribution]
------------------------------------------------------------
Size       # Comm   # Nodes    # Fraud  Rate       Lift
------------------------------------------------------------
1          273      273        18       6.5934%   14.17x
2-4        751      2015       5        0.2481%   0.53x
5-9        351      2354       9        0.3823%   0.82x
10-49      816      20065      92       0.4585%   0.99x
50-99      342      24811      80       0.3224%   0.69x
100-499    268      43978      196      0.4457%   0.96x
500+       23       62737      327      0.5212%   1.12x

[Top 10 Communities by Fraud Risk (min 3 members)]
----------------------------------------------------------------------
Comm ID    Size     Fraud    Rate         Lift
--------------------------------------------------
2037       3        1        33.3333%      71.63x
2143       3        1        33.3333%      71.63x
1934       4        1        25.0000%      53.73x
1699       5        1        20.0000%      42.98x
1730       5        1        20.0000%      42.98x
1777       5        1        20.0000%      42.98x
1806       5        1        20.0000%      42.98x
1331       12       2        16.6667%      35.82x
1658       6        1        16.6667%      35.82x
723        44       7        15.9091%      34.19x

[High-Risk Communities (>2x baseline fraud rate)]
------------------------------------------------------------
Communities capturing 46.08% of fraud: 220 communities
Fraudulent nodes in high-risk communities: 335 / 727

[Leiden Algorithm Quality Metrics]
------------------------------------------------------------
Mean Modularity Score (Q): 0.3732
  (Range: 0-1, higher indicates stronger community structure)
Community Density: 1.81% (communities per node)
Community size distribution (mean/std): 55.3 / 329.9

[Leiden Effectiveness for Money Laundering Detection]
------------------------------------------------------------
Fraud detected in 2x-risk communities: 46.1%
Precision in 2x-risk communities: 12.34% fraud rate

[Verdict]
------------------------------------------------------------
⚠ Leiden shows mixed results
  Fraud is spread across many communities
✓ Strong signal: High-risk communities concentrate fraud
  Using Leiden for anomaly detection is promising

============================================================
Leiden Analysis for date: 2022-09-10 00:00:00
============================================================
Total nodes with community assignment: 1,132
Total communities detected: 435
Total fraudulent entities: 0
Overall fraud rate: 0.0000%

[Leiden Effectiveness: Fraud Concentration]
------------------------------------------------------------
Communities containing fraud: 0 / 435
Pure fraud communities (100% fraud): 0

[Community Size Distribution]
------------------------------------------------------------
Size       # Comm   # Nodes    # Fraud  Rate       Lift
------------------------------------------------------------
1          265      265        0        0.0000%   0.00x
2-4        141      361        0        0.0000%   0.00x
5-9        14       84         0        0.0000%   0.00x
10-49      14       372        0        0.0000%   0.00x
50-99      1        50         0        0.0000%   0.00x

[Top 10 Communities by Fraud Risk (min 3 members)]
----------------------------------------------------------------------
Comm ID    Size     Fraud    Rate         Lift
--------------------------------------------------
0          38       0        0.0000%      0.00x
1          48       0        0.0000%      0.00x
2          50       0        0.0000%      0.00x
3          36       0        0.0000%      0.00x
4          32       0        0.0000%      0.00x
5          27       0        0.0000%      0.00x
6          23       0        0.0000%      0.00x
7          30       0        0.0000%      0.00x
8          27       0        0.0000%      0.00x
9          26       0        0.0000%      0.00x

[High-Risk Communities (>2x baseline fraud rate)]
------------------------------------------------------------
No communities with >2x baseline fraud rate detected.

[Leiden Algorithm Quality Metrics]
------------------------------------------------------------
Mean Modularity Score (Q): 0.3676
  (Range: 0-1, higher indicates stronger community structure)
Community Density: 38.43% (communities per node)
Community size distribution (mean/std): 2.6 / 5.4

[Leiden Effectiveness for Money Laundering Detection]
------------------------------------------------------------
Fraud detected in 2x-risk communities: 0.0%

[Verdict]
------------------------------------------------------------
⚠ Leiden shows mixed results
  Fraud is spread across many communities
⚠ Leiden alone may not be sufficient for filtering
  Consider combining with other detection methods

============================================================
Summary Complete!
============================================================

==================================================
==================================================
==================================================

================================================================================
ABLATION STUDY: EMPIRICAL VALIDATION OF TOPOLOGICAL FEATURES
================================================================================

--------------------------------------------------------------------------------
PHASE 1: BEHAVIORAL BASELINE (21 features)
--------------------------------------------------------------------------------
Window 2: AUPRC=0.2476, F1=0.2762, P@100=0.8800, Threshold=0.4068
Window 3: AUPRC=0.2920, F1=0.3100, P@100=0.9300, Threshold=0.3911
Window 4: AUPRC=0.3301, F1=0.3485, P@100=0.9600, Threshold=0.4770
Window 5: AUPRC=0.4278, F1=0.4296, P@100=0.9700, Threshold=0.3886
Window 6: AUPRC=0.2869, F1=0.2954, P@100=0.9600, Threshold=0.4120
Window 7: AUPRC=0.2356, F1=0.2644, P@100=0.9300, Threshold=0.5652

--------------------------------------------------------------------------------
PHASE 2: FULL MODEL (40 features)
--------------------------------------------------------------------------------
Window 2: AUPRC=0.2283, F1=0.2516, P@100=0.8300, Threshold=0.4278
Window 3: AUPRC=0.3255, F1=0.3362, P@100=0.9400, Threshold=0.4397
Window 4: AUPRC=0.3698, F1=0.3589, P@100=0.9500, Threshold=0.4449
Window 5: AUPRC=0.5183, F1=0.4676, P@100=0.9700, Threshold=0.3586
Window 6: AUPRC=0.2628, F1=0.2716, P@100=0.9300, Threshold=0.4533
Window 7: AUPRC=0.3134, F1=0.3131, P@100=0.9500, Threshold=0.3320

================================================================================
PERFORMANCE LIFT FROM TOPOLOGICAL FEATURES
================================================================================

--------------------------------------------------------------------------------
PER-WINDOW METRICS COMPARISON (Behavioral vs Full)
--------------------------------------------------------------------------------
Win  | AUPRC         | ROC AUC       | F1-Score      | Precision     | Recall       
--------------------------------------------------------------------------------
2.0  | 0.248/0.228 | 0.906/0.913 | 0.276/0.252 | 0.351/0.399 | 0.228/0.184
3.0  | 0.292/0.326 | 0.907/0.942 | 0.310/0.336 | 0.377/0.431 | 0.263/0.275
4.0  | 0.330/0.370 | 0.919/0.948 | 0.348/0.359 | 0.461/0.511 | 0.280/0.277
5.0  | 0.428/0.518 | 0.949/0.971 | 0.430/0.468 | 0.452/0.390 | 0.409/0.583
6.0  | 0.287/0.263 | 0.906/0.917 | 0.295/0.272 | 0.257/0.489 | 0.347/0.188
7.0  | 0.236/0.313 | 0.883/0.933 | 0.264/0.313 | 0.397/0.256 | 0.198/0.402

--------------------------------------------------------------------------------
AGGREGATE METRICS COMPARISON
--------------------------------------------------------------------------------
AUPRC       : Behavioral = 0.2990 | Full = 0.3405 | Lift = +13.87%
ROC AUC     : Behavioral = 0.9134 | Full = 0.9384 | Lift = +2.74%
F1-Score    : Behavioral = 0.3261 | Full = 0.3490 | Lift = +7.03%
Precision   : Behavioral = 0.3658 | Full = 0.3845 | Lift = +5.12%
Recall      : Behavioral = 0.2941 | Full = 0.3195 | Lift = +8.62%

Statistical Significance (paired t-test on AUPRC):
  t-statistic: -1.6957
  p-value:     1.5071e-01
  ✗ Difference not statistically significant at α=0.05

================================================================================
GENERATING ABLATION STUDY VISUALIZATIONS
================================================================================
✓ Ablation study plot saved to: data/HI_Small/results/ablation_study_results.png

--------------------------------------------------------------------------------
PHASE 3: GLOBAL INTERPRETABILITY (SHAP)
--------------------------------------------------------------------------------

================================================================================
GLOBAL SHAP FEATURE IMPORTANCE (ACROSS ALL WINDOWS)
================================================================================
                 feature  mean_abs_shap
          ach_count_sent       0.959987
          ach_count_recv       0.624048
               hits_auth       0.511393
               in_degree       0.288479
       cheque_count_sent       0.238604
                hits_hub       0.228009
                vol_sent       0.225575
                vol_recv       0.168708
                  degree       0.127304
       cheque_count_recv       0.116929
                tx_count       0.112856
 leiden_macro_modularity       0.100385
          pr_vol_shallow       0.094702
distinct_currencies_sent       0.093526
  credit_card_count_sent       0.092866
              out_degree       0.091146
             pr_vol_deep       0.088036
             betweenness       0.082894
       leiden_micro_size       0.071983
                pr_count       0.069434

✓ Global SHAP plot saved to: data/HI_Small/results/global_shap_beeswarm.png
✓ Raw SHAP matrix serialized to: data/HI_Small/results/raw_shap_values.npy

================================================================================
PIPELINE EXECUTION COMPLETE.
================================================================================

