This is the output when I was using the healvy filter. single currency, ach

Dataset: SMALL
Window: 3 days | Step: 1 day(s)
Evaluation: Enabled
Leiden: Enabled
Rank Stability: Enabled
============================================================
Loading data from data/HI_Small...
Loaded 201,401 transactions
Identified 2,154 bad actors globally (entities in laundering transactions)

Data range: 2022-09-01 to 2022-09-14
Processing 13 days with 3-day sliding window...

Processing days: 100%|████████████████████████████████████████████████████████████████████████| 13/13 [00:41<00:00,  3.16s/day]

Compiling results...
Generated 486,754 feature records
Unique entities: 63,326
Unique dates: 13
Fraud records: 10,334 (2.12%)

Rank Stability Analysis:
  Average stability score: 0.3221
  Total rank anomalies detected: 20,303
  Entities flagged as rank anomalies: 20,303

Saving features to sliding_window_features.parquet...
Saving metrics to sliding_window_metrics.parquet...

============================================================
Aggregate Evaluation Summary (Mean Across All Days)
============================================================

[PAGERANK]
----------------------------------------
  Mean ROC-AUC: 0.5392
  Mean Average Precision: 0.0630

  Mean Precision@K:
    @    1: 15.3846% (lift: 3.59x)
    @    2: 11.5385% (lift: 5.53x)
    @   10: 10.7692% (lift: 6.06x)
    @   50: 9.3333% (lift: 5.43x)
    @  100: 8.2500% (lift: 4.84x)
    @  500: 8.5167% (lift: 4.70x)

[HITS_HUB]
----------------------------------------
  Mean ROC-AUC: 0.5115
  Mean Average Precision: 0.0720

  Mean Precision@K:
    @    1: 7.6923% (lift: 0.22x)
    @    2: 7.6923% (lift: 0.22x)
    @   10: 5.3846% (lift: 0.66x)
    @   50: 2.3333% (lift: 0.83x)
    @  100: 3.0000% (lift: 1.13x)
    @  500: 2.8500% (lift: 1.27x)

[HITS_AUTH]
----------------------------------------
  Mean ROC-AUC: 0.5028
  Mean Average Precision: 0.0615

  Mean Precision@K:
    @    1: 30.7692% (lift: 7.16x)
    @    2: 19.2308% (lift: 3.69x)
    @   10: 8.4615% (lift: 2.08x)
    @   50: 5.0000% (lift: 1.78x)
    @  100: 4.8333% (lift: 1.98x)
    @  500: 2.8333% (lift: 1.18x)

============================================================
Leiden Community Detection Analysis
============================================================

Analysis based on final day: 2022-09-14
Total nodes with community assignment: 32
Total communities detected: 15
Overall fraud rate: 34.3750%

[Community Size Distribution]
--------------------------------------------------
Size       Communities  Nodes      Fraud    Rate       Lift
------------------------------------------------------------
2-4        15           32         11       34.3750%   1.00x

[Top 10 Communities by Fraud Rate (min 3 members)]
----------------------------------------------------------------------
Comm ID    Size     Fraud    Rate         Lift
--------------------------------------------------
1          3        3        100.0000%      2.91x
0          3        0        0.0000%      0.00x

[Potential Fraud Rings: 100% Fraud Communities (size >= 2)]
--------------------------------------------------
Found 2 communities that are 100% fraudulent
Total nodes in these communities: 5
Size distribution: {'count': 2.0, 'mean': 2.5, 'std': 0.7071067811865476, 'min': 2.0, '25%': 2.25, '50%': 2.5, '75%': 2.75, 'max': 3.0}

[Leiden Effectiveness Summary]
--------------------------------------------------
Fraud in small communities (size <= 10): 11 / 11 (100.00%)
Average community fraud rate: 33.3333%
Overall fraud rate: 34.3750%
Fraud in high-concentration communities (>2x avg rate): 5 / 11 (45.45%)

============================================================
Feature Statistics Summary
============================================================
            pagerank      hits_hub     hits_auth  ...      vol_recv       tx_count  pagerank_rank_change
count  486754.000000  4.867540e+05  4.867540e+05  ...  4.867540e+05  486754.000000         486754.000000
mean        0.000027  2.670754e-05  2.670754e-05  ...  8.812256e+07       2.481808            376.564464
std         0.000271  5.166988e-03  5.167869e-03  ...  5.191265e+09       2.673851           7008.405152
min         0.000009 -4.743329e-15 -4.773959e-15  ...  0.000000e+00       1.000000         -53267.000000
25%         0.000012 -2.108263e-38  0.000000e+00  ...  0.000000e+00       1.000000           -337.000000
50%         0.000017  0.000000e+00  0.000000e+00  ...  6.563500e+03       2.000000              0.000000
75%         0.000028  7.355689e-39 -0.000000e+00  ...  3.130600e+05       3.000000            556.000000
max         0.057236  1.000000e+00  1.000000e+00  ...  1.662259e+12      94.000000          55470.000000

[8 rows x 9 columns]

============================================================
Rank Anomaly Analysis
============================================================
Total rank anomaly flags: 20,303
Fraud among rank anomalies: 1,182 (5.82%)
Overall fraud rate: 2.12%
Lift from rank anomaly detection: 2.74x

Done!

##########
##########
##########
##########


Loading data/HI_Small_ACH/1_filtered_normal_transactions.parquet...
Total Transactions: 199,982
Laundering Transactions: 0

Building Directed Graph...

--- GRAPH TOPOLOGY HEALTH ---
Total Nodes: 92,007
Number of Isolated Components: 19,824
Nodes in Largest Component: 2,165 (2.35%)
WARNING: Graph is highly fragmented. Centrality metrics will suffer.

--- LAUNDERING CHAIN HEALTH ---
Total Laundering Nodes: 0
Pass-through (Healthy Chain): 0
Dead Ends (Money goes in, nothing goes out): 0
Sources (Money goes out, nothing comes in): 0
Loading data/HI_Small_ACH/2_filtered_laundering_transactions.parquet...
Total Transactions: 1,419
Laundering Transactions: 1,419

Building Directed Graph...

--- GRAPH TOPOLOGY HEALTH ---
Total Nodes: 2,201
Number of Isolated Components: 834
Nodes in Largest Component: 19 (0.86%)
WARNING: Graph is highly fragmented. Centrality metrics will suffer.

--- LAUNDERING CHAIN HEALTH ---
Total Laundering Nodes: 2,201
Pass-through (Healthy Chain): 151
Dead Ends (Money goes in, nothing goes out): 983
Sources (Money goes out, nothing comes in): 1,067
CRITICAL: Your filtering broke the laundering chains. Most fraud nodes are dead ends.