============================================================
Graph Feature Generation Pipeline
Dataset: SMALL
Evaluation:     Enabled
Leiden:         Enabled
Rank Stability: Enabled
============================================================
Extracting unique temporal windows...
Found 9 windows to process.
Pre-computing per-window fraud labels with DuckDB...
Launching ProcessPoolExecutor with 3 workers...

WeirdNodes and motifs
Processing days: 100% 9/9 [24:48<00:00, 165.42s/day]

Applying WeirdNodes ensemble rank stability post-processing...

[2022-09-03] Validation Summary:
  hits_hub             ✓ VALID    (ρ=0.628, τ=0.482)
  leiden_id            ✓ VALID    (ρ=0.463, τ=0.348)
  fan_out_count        ✓ VALID    (ρ=0.403, τ=0.276)
  k_core               ✓ VALID    (ρ=0.713, τ=0.524)
  pagerank_count       ✓ VALID    (ρ=0.870, τ=0.702)
  gather_scatter_count ✓ VALID    (ρ=0.734, τ=0.542)
  betweenness          ✓ VALID    (ρ=0.710, τ=0.519)
  pagerank             ✓ VALID    (ρ=0.824, τ=0.675)
  cycle_count          ✗ INVALID  (ρ=0.206, τ=0.139)
  fan_in_count         ✗ INVALID  (ρ=0.313, τ=0.214)
  scatter_gather_count ✓ VALID    (ρ=0.788, τ=0.596)
  leiden_size          ✓ VALID    (ρ=0.469, τ=0.352)
  hits_auth            ✓ VALID    (ρ=0.585, τ=0.445)
  leiden_modularity    ✓ VALID    (ρ=0.469, τ=0.352)
  Valid metrics for ensemble: hits_hub, leiden_id, fan_out_count, k_core, pagerank_count, gather_scatter_count, betweenness, pagerank, scatter_gather_count, leiden_size, hits_auth, leiden_modularity

[2022-09-04] Validation Summary:
  hits_hub             ✓ VALID    (ρ=0.924, τ=0.836)
  leiden_id            ✓ VALID    (ρ=0.848, τ=0.736)
  fan_out_count        ✓ VALID    (ρ=0.569, τ=0.396)
  k_core               ✓ VALID    (ρ=0.910, τ=0.729)
  pagerank_count       ✓ VALID    (ρ=0.991, τ=0.939)
  gather_scatter_count ✓ VALID    (ρ=0.930, τ=0.770)
  betweenness          ✓ VALID    (ρ=0.907, τ=0.760)
  pagerank             ✓ VALID    (ρ=0.991, τ=0.956)
  cycle_count          ✗ INVALID  (ρ=0.231, τ=0.156)
  fan_in_count         ✓ VALID    (ρ=0.503, τ=0.351)
  scatter_gather_count ✓ VALID    (ρ=0.922, τ=0.766)
  leiden_size          ✓ VALID    (ρ=0.850, τ=0.737)
  hits_auth            ✓ VALID    (ρ=0.869, τ=0.755)
  leiden_modularity    ✓ VALID    (ρ=0.850, τ=0.737)
  Valid metrics for ensemble: hits_hub, leiden_id, fan_out_count, k_core, pagerank_count, gather_scatter_count, betweenness, pagerank, fan_in_count, scatter_gather_count, leiden_size, hits_auth, leiden_modularity

[2022-09-05] Validation Summary:
  hits_hub             ✓ VALID    (ρ=0.924, τ=0.836)
  leiden_id            ✓ VALID    (ρ=0.866, τ=0.758)
  fan_out_count        ✓ VALID    (ρ=0.588, τ=0.411)
  k_core               ✓ VALID    (ρ=0.919, τ=0.744)
  pagerank_count       ✓ VALID    (ρ=0.993, τ=0.951)
  gather_scatter_count ✓ VALID    (ρ=0.934, τ=0.778)
  betweenness          ✓ VALID    (ρ=0.913, τ=0.767)
  pagerank             ✓ VALID    (ρ=0.993, τ=0.965)
  cycle_count          ✗ INVALID  (ρ=0.247, τ=0.167)
  fan_in_count         ✓ VALID    (ρ=0.533, τ=0.374)
  scatter_gather_count ✓ VALID    (ρ=0.925, τ=0.773)
  leiden_size          ✓ VALID    (ρ=0.867, τ=0.759)
  hits_auth            ✓ VALID    (ρ=0.864, τ=0.746)
  leiden_modularity    ✓ VALID    (ρ=0.867, τ=0.759)
  Valid metrics for ensemble: hits_hub, leiden_id, fan_out_count, k_core, pagerank_count, gather_scatter_count, betweenness, pagerank, fan_in_count, scatter_gather_count, leiden_size, hits_auth, leiden_modularity

[2022-09-06] Validation Summary:
  hits_hub             ✓ VALID    (ρ=0.926, τ=0.833)
  leiden_id            ✓ VALID    (ρ=0.816, τ=0.690)
  fan_out_count        ✓ VALID    (ρ=0.586, τ=0.408)
  k_core               ✓ VALID    (ρ=0.930, τ=0.762)
  pagerank_count       ✓ VALID    (ρ=0.992, τ=0.943)
  gather_scatter_count ✓ VALID    (ρ=0.935, τ=0.779)
  betweenness          ✓ VALID    (ρ=0.909, τ=0.756)
  pagerank             ✓ VALID    (ρ=0.990, τ=0.944)
  cycle_count          ✗ INVALID  (ρ=0.234, τ=0.158)
  fan_in_count         ✓ VALID    (ρ=0.541, τ=0.379)
  scatter_gather_count ✓ VALID    (ρ=0.923, τ=0.770)
  leiden_size          ✓ VALID    (ρ=0.818, τ=0.691)
  hits_auth            ✓ VALID    (ρ=0.865, τ=0.746)
  leiden_modularity    ✓ VALID    (ρ=0.818, τ=0.691)
  Valid metrics for ensemble: hits_hub, leiden_id, fan_out_count, k_core, pagerank_count, gather_scatter_count, betweenness, pagerank, fan_in_count, scatter_gather_count, leiden_size, hits_auth, leiden_modularity

[2022-09-07] Validation Summary:
  hits_hub             ✓ VALID    (ρ=0.948, τ=0.878)
  leiden_id            ✓ VALID    (ρ=0.845, τ=0.731)
  fan_out_count        ✓ VALID    (ρ=0.606, τ=0.425)
  k_core               ✓ VALID    (ρ=0.937, τ=0.776)
  pagerank_count       ✓ VALID    (ρ=0.994, τ=0.957)
  gather_scatter_count ✓ VALID    (ρ=0.939, τ=0.787)
  betweenness          ✓ VALID    (ρ=0.914, τ=0.768)
  pagerank             ✓ VALID    (ρ=0.993, τ=0.957)
  cycle_count          ✗ INVALID  (ρ=0.255, τ=0.173)
  fan_in_count         ✓ VALID    (ρ=0.569, τ=0.401)
  scatter_gather_count ✓ VALID    (ρ=0.927, τ=0.777)
  leiden_size          ✓ VALID    (ρ=0.846, τ=0.732)
  hits_auth            ✓ VALID    (ρ=0.910, τ=0.812)
  leiden_modularity    ✓ VALID    (ρ=0.846, τ=0.732)
  Valid metrics for ensemble: hits_hub, leiden_id, fan_out_count, k_core, pagerank_count, gather_scatter_count, betweenness, pagerank, fan_in_count, scatter_gather_count, leiden_size, hits_auth, leiden_modularity

[2022-09-08] Validation Summary:
  hits_hub             ✓ VALID    (ρ=0.961, τ=0.902)
  leiden_id            ✓ VALID    (ρ=0.854, τ=0.738)
  fan_out_count        ✓ VALID    (ρ=0.606, τ=0.424)
  k_core               ✓ VALID    (ρ=0.941, τ=0.781)
  pagerank_count       ✓ VALID    (ρ=0.995, τ=0.964)
  gather_scatter_count ✓ VALID    (ρ=0.940, τ=0.788)
  betweenness          ✓ VALID    (ρ=0.921, τ=0.783)
  pagerank             ✓ VALID    (ρ=0.995, τ=0.965)
  cycle_count          ✗ INVALID  (ρ=0.247, τ=0.167)
  fan_in_count         ✓ VALID    (ρ=0.578, τ=0.407)
  scatter_gather_count ✓ VALID    (ρ=0.926, τ=0.776)
  leiden_size          ✓ VALID    (ρ=0.856, τ=0.739)
  hits_auth            ✓ VALID    (ρ=0.933, τ=0.845)
  leiden_modularity    ✓ VALID    (ρ=0.856, τ=0.739)
  Valid metrics for ensemble: hits_hub, leiden_id, fan_out_count, k_core, pagerank_count, gather_scatter_count, betweenness, pagerank, fan_in_count, scatter_gather_count, leiden_size, hits_auth, leiden_modularity

[2022-09-09] Validation Summary:
  hits_hub             ✓ VALID    (ρ=0.969, τ=0.917)
  leiden_id            ✓ VALID    (ρ=0.868, τ=0.753)
  fan_out_count        ✓ VALID    (ρ=0.609, τ=0.426)
  k_core               ✓ VALID    (ρ=0.944, τ=0.786)
  pagerank_count       ✓ VALID    (ρ=0.995, τ=0.968)
  gather_scatter_count ✓ VALID    (ρ=0.941, τ=0.790)
  betweenness          ✓ VALID    (ρ=0.920, τ=0.781)
  pagerank             ✓ VALID    (ρ=0.995, τ=0.969)
  cycle_count          ✗ INVALID  (ρ=0.245, τ=0.166)
  fan_in_count         ✓ VALID    (ρ=0.589, τ=0.415)
  scatter_gather_count ✓ VALID    (ρ=0.927, τ=0.777)
  leiden_size          ✓ VALID    (ρ=0.870, τ=0.753)
  hits_auth            ✓ VALID    (ρ=0.947, τ=0.870)
  leiden_modularity    ✓ VALID    (ρ=0.870, τ=0.753)
  Valid metrics for ensemble: hits_hub, leiden_id, fan_out_count, k_core, pagerank_count, gather_scatter_count, betweenness, pagerank, fan_in_count, scatter_gather_count, leiden_size, hits_auth, leiden_modularity

[2022-09-10] Validation Summary:
  hits_hub             ✓ VALID    (ρ=0.968, τ=0.904)
  leiden_id            ✓ VALID    (ρ=0.815, τ=0.690)
  fan_out_count        ✓ VALID    (ρ=0.613, τ=0.429)
  k_core               ✓ VALID    (ρ=0.946, τ=0.790)
  pagerank_count       ✓ VALID    (ρ=0.991, τ=0.934)
  gather_scatter_count ✓ VALID    (ρ=0.943, τ=0.792)
  betweenness          ✓ VALID    (ρ=0.919, τ=0.778)
  pagerank             ✓ VALID    (ρ=0.990, τ=0.938)
  cycle_count          ✗ INVALID  (ρ=0.246, τ=0.166)
  fan_in_count         ✓ VALID    (ρ=0.603, τ=0.424)
  scatter_gather_count ✓ VALID    (ρ=0.927, τ=0.778)
  leiden_size          ✓ VALID    (ρ=0.817, τ=0.691)
  hits_auth            ✓ VALID    (ρ=0.945, τ=0.857)
  leiden_modularity    ✓ VALID    (ρ=0.817, τ=0.691)
  Valid metrics for ensemble: hits_hub, leiden_id, fan_out_count, k_core, pagerank_count, gather_scatter_count, betweenness, pagerank, fan_in_count, scatter_gather_count, leiden_size, hits_auth, leiden_modularity

Rank stability features generated: 959,213 records

Using pre-aggregated is_fraud labels from aggregated_nodes.parquet...
Saving features to data/HI_Small/sliding_window_features.parquet via DuckDB out-of-core join...
Cleaning temporary artifacts...
Saving metrics to data/HI_Small/sliding_window_metrics.parquet...

============================================================
Aggregate Evaluation Summary (Mean & Median Across All Days)
============================================================

[PR_VOL_DEEP]
----------------------------------------
  Mean ROC-AUC:            0.5318
  Median ROC-AUC:          0.5316
  Mean Average Precision:  0.0411
  Median Average Precision:0.0410

  Mean Precision@K:
    @    1: 100.0000% (lift: 103.23x)
    @    2: 100.0000% (lift: 103.23x)
    @   10: 90.0000% (lift: 88.72x)
    @   50: 50.6667% (lift: 46.02x)
    @  100: 38.8889% (lift: 33.76x)
    @  500: 18.1111% (lift: 14.33x)

  Median Precision@K:
    @    1: 100.0000% (lift: 66.20x)
    @    2: 100.0000% (lift: 66.20x)
    @   10: 90.0000% (lift: 66.20x)
    @   50: 54.0000% (lift: 37.07x)
    @  100: 42.0000% (lift: 27.80x)
    @  500: 20.0000% (lift: 13.24x)

[PR_VOL_SHALLOW]
----------------------------------------
  Mean ROC-AUC:            0.5387
  Median ROC-AUC:          0.5387
  Mean Average Precision:  0.0521
  Median Average Precision:0.0535

  Mean Precision@K:
    @    1: 100.0000% (lift: 103.23x)
    @    2: 100.0000% (lift: 103.23x)
    @   10: 96.6667% (lift: 93.96x)
    @   50: 61.7778% (lift: 53.74x)
    @  100: 49.6667% (lift: 40.85x)
    @  500: 23.2889% (lift: 17.52x)

  Median Precision@K:
    @    1: 100.0000% (lift: 66.20x)
    @    2: 100.0000% (lift: 66.20x)
    @   10: 100.0000% (lift: 66.20x)
    @   50: 66.0000% (lift: 46.34x)
    @  100: 53.0000% (lift: 35.09x)
    @  500: 24.8000% (lift: 16.42x)

[PR_COUNT]
----------------------------------------
  Mean ROC-AUC:            0.5443
  Median ROC-AUC:          0.5475
  Mean Average Precision:  0.0648
  Median Average Precision:0.0670

  Mean Precision@K:
    @    1: 100.0000% (lift: 103.23x)
    @    2: 100.0000% (lift: 103.23x)
    @   10: 96.6667% (lift: 93.96x)
    @   50: 84.8889% (lift: 71.17x)
    @  100: 67.1111% (lift: 53.31x)
    @  500: 29.5111% (lift: 22.60x)

  Median Precision@K:
    @    1: 100.0000% (lift: 66.20x)
    @    2: 100.0000% (lift: 66.20x)
    @   10: 100.0000% (lift: 66.20x)
    @   50: 94.0000% (lift: 62.23x)
    @  100: 75.0000% (lift: 49.65x)
    @  500: 32.2000% (lift: 21.32x)

[HITS_HUB]
----------------------------------------
  Mean ROC-AUC:            0.6744
  Median ROC-AUC:          0.6688
  Mean Average Precision:  0.0341
  Median Average Precision:0.0325

  Mean Precision@K:
    @    1: 100.0000% (lift: 103.23x)
    @    2: 94.4444% (lift: 84.47x)
    @   10: 70.0000% (lift: 54.54x)
    @   50: 33.3333% (lift: 26.82x)
    @  100: 25.8889% (lift: 20.62x)
    @  500: 10.6444% (lift: 8.14x)

  Median Precision@K:
    @    1: 100.0000% (lift: 66.20x)
    @    2: 100.0000% (lift: 66.20x)
    @   10: 70.0000% (lift: 46.34x)
    @   50: 36.0000% (lift: 25.16x)
    @  100: 26.0000% (lift: 17.21x)
    @  500: 10.0000% (lift: 6.62x)

[HITS_AUTH]
----------------------------------------
  Mean ROC-AUC:            0.6012
  Median ROC-AUC:          0.5940
  Mean Average Precision:  0.0240
  Median Average Precision:0.0229

  Mean Precision@K:
    @    1: 100.0000% (lift: 103.23x)
    @    2: 94.4444% (lift: 84.47x)
    @   10: 61.1111% (lift: 47.96x)
    @   50: 14.4444% (lift: 11.18x)
    @  100: 8.1111% (lift: 6.57x)
    @  500: 4.3111% (lift: 3.36x)

  Median Precision@K:
    @    1: 100.0000% (lift: 66.20x)
    @    2: 100.0000% (lift: 66.20x)
    @   10: 60.0000% (lift: 39.72x)
    @   50: 12.0000% (lift: 8.85x)
    @  100: 7.0000% (lift: 4.84x)
    @  500: 4.0000% (lift: 2.80x)

[K_CORE]
----------------------------------------
  Mean ROC-AUC:            0.6935
  Median ROC-AUC:          0.6971
  Mean Average Precision:  0.0582
  Median Average Precision:0.0575

  Mean Precision@K:
    @    1: 77.7778% (lift: 48.04x)
    @    2: 72.2222% (lift: 46.32x)
    @   10: 63.3333% (lift: 47.79x)
    @   50: 35.7778% (lift: 26.81x)
    @  100: 33.2222% (lift: 25.40x)
    @  500: 25.3778% (lift: 18.97x)

  Median Precision@K:
    @    1: 100.0000% (lift: 46.28x)
    @    2: 100.0000% (lift: 46.28x)
    @   10: 70.0000% (lift: 42.93x)
    @   50: 36.0000% (lift: 24.76x)
    @  100: 31.0000% (lift: 21.53x)
    @  500: 24.6000% (lift: 16.29x)

[BETWEENNESS]
----------------------------------------
  Mean ROC-AUC:            0.6635
  Median ROC-AUC:          0.6651
  Mean Average Precision:  0.0693
  Median Average Precision:0.0676

  Mean Precision@K:
    @    1: 100.0000% (lift: 103.23x)
    @    2: 100.0000% (lift: 103.23x)
    @   10: 90.0000% (lift: 78.25x)
    @   50: 38.8889% (lift: 33.84x)
    @  100: 33.1111% (lift: 29.79x)
    @  500: 25.1111% (lift: 19.01x)

  Median Precision@K:
    @    1: 100.0000% (lift: 66.20x)
    @    2: 100.0000% (lift: 66.20x)
    @   10: 100.0000% (lift: 66.20x)
    @   50: 42.0000% (lift: 26.91x)
    @  100: 32.0000% (lift: 21.18x)
    @  500: 26.0000% (lift: 17.21x)

[VOL_SENT]
----------------------------------------
  Mean ROC-AUC:            0.5810
  Median ROC-AUC:          0.5879
  Mean Average Precision:  0.0276
  Median Average Precision:0.0271

  Mean Precision@K:
    @    1: 22.2222% (lift: 15.90x)
    @    2: 27.7778% (lift: 14.74x)
    @   10: 34.4444% (lift: 35.57x)
    @   50: 23.3333% (lift: 23.23x)
    @  100: 22.4444% (lift: 21.58x)
    @  500: 10.5111% (lift: 8.68x)

  Median Precision@K:
    @    1: 0.0000% (lift: 0.00x)
    @    2: 0.0000% (lift: 0.00x)
    @   10: 30.0000% (lift: 19.86x)
    @   50: 24.0000% (lift: 17.21x)
    @  100: 23.0000% (lift: 17.87x)
    @  500: 10.2000% (lift: 6.80x)

[VOL_RECV]
----------------------------------------
  Mean ROC-AUC:            0.5431
  Median ROC-AUC:          0.5383
  Mean Average Precision:  0.0232
  Median Average Precision:0.0254

  Mean Precision@K:
    @    1: 44.4444% (lift: 42.10x)
    @    2: 33.3333% (lift: 27.72x)
    @   10: 38.8889% (lift: 39.16x)
    @   50: 19.1111% (lift: 16.66x)
    @  100: 15.5556% (lift: 13.04x)
    @  500: 7.8000% (lift: 6.32x)

  Median Precision@K:
    @    1: 0.0000% (lift: 0.00x)
    @    2: 50.0000% (lift: 23.14x)
    @   10: 40.0000% (lift: 32.20x)
    @   50: 18.0000% (lift: 19.32x)
    @  100: 15.0000% (lift: 14.56x)
    @  500: 9.0000% (lift: 6.01x)

[IN_DEGREE]
----------------------------------------
  Mean ROC-AUC:            0.6597
  Median ROC-AUC:          0.6609
  Mean Average Precision:  0.0988
  Median Average Precision:0.1022

  Mean Precision@K:
    @    1: 100.0000% (lift: 103.23x)
    @    2: 100.0000% (lift: 103.23x)
    @   10: 96.6667% (lift: 93.96x)
    @   50: 82.2222% (lift: 69.54x)
    @  100: 68.1111% (lift: 53.18x)
    @  500: 33.2000% (lift: 25.31x)

  Median Precision@K:
    @    1: 100.0000% (lift: 66.20x)
    @    2: 100.0000% (lift: 66.20x)
    @   10: 100.0000% (lift: 66.20x)
    @   50: 88.0000% (lift: 58.26x)
    @  100: 73.0000% (lift: 48.33x)
    @  500: 35.2000% (lift: 23.30x)

[OUT_DEGREE]
----------------------------------------
  Mean ROC-AUC:            0.6961
  Median ROC-AUC:          0.6963
  Mean Average Precision:  0.0899
  Median Average Precision:0.0868

  Mean Precision@K:
    @    1: 100.0000% (lift: 103.23x)
    @    2: 100.0000% (lift: 103.23x)
    @   10: 100.0000% (lift: 103.23x)
    @   50: 83.7778% (lift: 73.85x)
    @  100: 70.5556% (lift: 57.09x)
    @  500: 33.0444% (lift: 24.14x)

  Median Precision@K:
    @    1: 100.0000% (lift: 66.20x)
    @    2: 100.0000% (lift: 66.20x)
    @   10: 100.0000% (lift: 66.20x)
    @   50: 92.0000% (lift: 60.90x)
    @  100: 76.0000% (lift: 50.31x)
    @  500: 33.6000% (lift: 22.24x)

[TX_COUNT]
----------------------------------------
  Mean ROC-AUC:            0.5844
  Median ROC-AUC:          0.5868
  Mean Average Precision:  0.0762
  Median Average Precision:0.0790

  Mean Precision@K:
    @    1: 100.0000% (lift: 103.23x)
    @    2: 100.0000% (lift: 103.23x)
    @   10: 97.7778% (lift: 97.71x)
    @   50: 84.6667% (lift: 78.52x)
    @  100: 67.7778% (lift: 57.63x)
    @  500: 28.9556% (lift: 22.44x)

  Median Precision@K:
    @    1: 100.0000% (lift: 66.20x)
    @    2: 100.0000% (lift: 66.20x)
    @   10: 100.0000% (lift: 66.20x)
    @   50: 88.0000% (lift: 60.90x)
    @  100: 70.0000% (lift: 50.31x)
    @  500: 29.6000% (lift: 20.92x)

[TIME_VARIANCE]
----------------------------------------
  Mean ROC-AUC:            0.5710
  Median ROC-AUC:          0.5786
  Mean Average Precision:  0.0201
  Median Average Precision:0.0201

  Mean Precision@K:
    @    1: 0.0000% (lift: 0.00x)
    @    2: 0.0000% (lift: 0.00x)
    @   10: 1.1111% (lift: 0.40x)
    @   50: 3.7778% (lift: 1.92x)
    @  100: 4.3333% (lift: 2.31x)
    @  500: 3.0667% (lift: 1.62x)

  Median Precision@K:
    @    1: 0.0000% (lift: 0.00x)
    @    2: 0.0000% (lift: 0.00x)
    @   10: 0.0000% (lift: 0.00x)
    @   50: 2.0000% (lift: 1.65x)
    @  100: 2.0000% (lift: 1.59x)
    @  500: 2.2000% (lift: 1.53x)

============================================================
Leiden Community Detection Analysis
============================================================

Analysis based on final day: 2022-09-10 00:00:00
Total nodes with community assignment: 1,132
Total communities detected: 426
Overall fraud rate: 0.0000%

[Community Size Distribution]
--------------------------------------------------
Size       Communities  Nodes      Fraud    Rate       Lift    
------------------------------------------------------------
1          253          253        0        0.0000%   nanx
2-4        140          346        0        0.0000%   nanx
5-9        18           103        0        0.0000%   nanx
10-49      14           380        0        0.0000%   nanx
50-99      1            50         0        0.0000%   nanx

[Top 10 Communities by Fraud Rate (min 3 members)]
----------------------------------------------------------------------
Comm ID    Size     Fraud    Rate         Lift    
--------------------------------------------------
0          38       0        0.0000%      0.00x
1          48       0        0.0000%      0.00x
2          50       0        0.0000%      0.00x
3          36       0        0.0000%      0.00x
4          31       0        0.0000%      0.00x
5          28       0        0.0000%      0.00x
6          21       0        0.0000%      0.00x
7          30       0        0.0000%      0.00x
8          33       0        0.0000%      0.00x
9          28       0        0.0000%      0.00x

[Leiden Effectiveness Summary]
--------------------------------------------------
Mean Leiden Modularity (Q): 0.4226
Average community fraud rate: 0.0000%
Overall fraud rate: 0.0000%

============================================================
Feature Statistics Summary
============================================================
        pr_vol_deep  ...  leiden_micro_modularity
count  1.116737e+06  ...             1.116737e+06
mean   6.033600e-06  ...             4.011259e-01
std    9.804529e-06  ...             6.727793e-02
min    0.000000e+00  ...             0.000000e+00
25%    1.819000e-06  ...             3.568729e-01
50%    5.263300e-06  ...             3.758352e-01
75%    7.650661e-06  ...             3.993961e-01
max    1.544102e-03  ...             5.577444e-01

[8 rows x 22 columns]

============================================================
Rank Stability Processing
============================================================
Rank stability features were materialized via out-of-core DuckDB joins.

Done!
